<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614905651.69577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614905651.6959471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614905651.696076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614905651.6961991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614905651.696317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=3593&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=614905651.696436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=14&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=614905651.6965539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1009&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=614905651.696824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=10&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=614905651.6971951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=614905651.697325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/albughaili/Desktop/ios-cw-4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=614905651.697448"
         lockedSize = "{188, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
